3 5

8000    !3    !5    !6    !5    !895  !370  !90   !26   !200  !118  !24   !16   !12   !8    200
[[0-8]  [21]  [17]  [15]  [16]  [11]  [12]  [13]  [14]  [11]  [12]  [12]  [11]  [13]  [14]  [11-14]]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [11]  [11]  [12]  [13]  [12]  [11]  [11-14]]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [11-14]]

8000    !3    !4    !6    !4    !997  !370  !90   !26   !250  !175  !30   !20   !15   !10
[[0-8]  [22]  [18]  [15]  [16]  [11]  [12]  [13]  [14]  [11]  [12]  [12]  [11]  [13]  [14] ]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [11]  [11]  [12]  [13]  [12]  [11] ]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8]]

8000    !3    !4    !6    !5    !896  !370  !90   !26   !300  !210  !14   !24   !18   !12
[[0-8]  [23]  [17]  [15]  [16]  [11]  [12]  [13]  [14]  [11]  [12]  [12]  [11]  [13]  [14]  ]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [11]  [11]  [12]  [13]  [12]  [11]  ]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] ]

8000    !3    !4    !6    !4    !797  !370  !90   !26   !250  !175  !30   !20   !15   !10   200
[[0-8]  [20]  [18]  [15]  [16]  [11]  [12]  [13]  [14]  [11]  [12]  [12]  [11]  [13]  [14]  [11-14]]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [11]  [11]  [12]  [13]  [12]  [11]  [11-14]]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [11-14]]

8000    !4    !5    !6    !5    !994  !370  !90   !26   !250  !175  !30   !20   !15   !10
[[0-8]  [19]  [17]  [15]  [16]  [11]  [12]  [13]  [14]  [11]  [12]  [12]  [11]  [13]  [14] ]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [11]  [11]  [12]  [13]  [12]  [11] ]
[[0-8]  [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8] [0-8]]